This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../reference/bib.bib
Warning--string name "mar" is undefined
--line 62 of file ../reference/bib.bib
Warning--Require citedate: 宮古市役所2011財政状況資料集
Warning--Require citedate: 横須賀市財政白書（平成23年度決算）
Warning--Require citedate: Kanemoto2010SendaiGDP
Warning--Require citedate: いわき市役所平成23年度決算
Warning--Require citedate: JMA2011TsunamiHeight
Warning--Require citedate: JMATsunamiSites
Warning--Require citedate: Miyako2015EarthquakeTsunamiRecord
Warning--Require citedate: 仙台市役所2017Report
Warning--Require citedate: いわき市役所2015災害対策本部週報
Warning--Require citedate: 横須賀市2011東日本大震災関連情報
Warning--Require citedate: NASA2011JapanMoving
You've used 13 entries,
            3107 wiz_defined-function locations,
            771 strings with 8070 characters,
and the built_in function-call counts, 10014 in all, are:
= -- 1003
> -- 29
< -- 71
+ -- 862
- -- 70
* -- 382
:= -- 1196
add.period$ -- 0
call.type$ -- 13
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1215
empty$ -- 368
format.name$ -- 64
if$ -- 2635
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 66
num.names$ -- 13
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 1028
swap$ -- 354
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 129
width$ -- 15
write$ -- 164
(There were 12 warnings)
