\relax 
\bibstyle{gbt7714-2005}
\citation{宮古市役所2011財政状況資料集}
\citation{横須賀市財政白書（平成23年度決算）}
\citation{Kanemoto2010SendaiGDP}
\citation{いわき市役所平成23年度決算}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题分析}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2010 年四城国民生产总值（单位：亿美元）}}{2}}
\newlabel{tab:sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Maps 数据}}{3}}
\newlabel{fig:shapes}{{1}{3}}
\citation{JMA2011TsunamiHeight}
\citation{JMATsunamiSites}
\citation{Miyako2015EarthquakeTsunamiRecord}
\citation{仙台市役所2017Report}
\citation{いわき市役所2015災害対策本部週報}
\citation{横須賀市2011東日本大震災関連情報}
\citation{NASA2011JapanMoving}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 震中直线距离}}{4}}
\newlabel{tab:distanceToCenter}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 观测到的海啸高度}}{4}}
\newlabel{tab:tsunamiHeight}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 四城伤亡人数与经济损失}}{4}}
\newlabel{tab:earthquakeResults}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与说明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号说明}{4}}
\citation{傅再扬2007福建地震灾害损失计算分析与思考}
\citation{papadopoulos2001proposal}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 本文所使用的符号说明}}{5}}
\newlabel{tab:symbolDescription}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型假设}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型建立}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}知识背景}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}地震影响场}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}海啸等级}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}具体问题参数引入}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 地震影响因子向量 $x$ 各分量表示含义}}{6}}
\newlabel{tab:xDescription}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 影响结果 $y$ 各分量表示含义}}{6}}
\newlabel{tab:yDescription}{{7}{6}}
\newlabel{fig:scatter:distance-person}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 震中距离与伤亡人数}}{6}}
\newlabel{fig:scatter:distance-economy}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 震中距离与经济损失}}{6}}
\newlabel{fig:scatter:gdp-person}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GDP 与伤亡人数}}{7}}
\newlabel{fig:scatter:gdp-economy}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GDP 与经济损失}}{7}}
\newlabel{fig:scatter:tsunami-person}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 海浪高度与伤亡人数}}{7}}
\newlabel{fig:scatter:tsunami-economy}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 海浪高度与经济损失}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基本模型}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型求解}{8}}
\bibdata{../reference/bib}
\bibcite{宮古市役所2011財政状況資料集}{1}
\bibcite{横須賀市財政白書（平成23年度決算）}{2}
\bibcite{Kanemoto2010SendaiGDP}{3}
\bibcite{いわき市役所平成23年度決算}{4}
\bibcite{JMA2011TsunamiHeight}{5}
\bibcite{JMATsunamiSites}{6}
\bibcite{Miyako2015EarthquakeTsunamiRecord}{7}
\bibcite{仙台市役所2017Report}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}模型评价与改进}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}推广与应用：仙台市}{10}}
\bibcite{いわき市役所2015災害対策本部週報}{9}
\bibcite{横須賀市2011東日本大震災関連情報}{10}
\bibcite{NASA2011JapanMoving}{11}
\bibcite{傅再扬2007福建地震灾害损失计算分析与思考}{12}
\bibcite{papadopoulos2001proposal}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}程序源码}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}数据引入}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}散点图绘制}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}关于数据及其来源的说明}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}概念理解}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}横须贺市}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}仙台市}{15}}
